# com-intelligent-server

./: pom.xml
src/main/java/com/intelligent/: IntelligentApplication.java
src/main/java/com/intelligent/common/: Constants.java  RestResponse.java
src/main/java/com/intelligent/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  OssConfig.java
src/main/java/com/intelligent/controller/: ApiManageController.java  LabelController.java  OssFileController.java
src/main/java/com/intelligent/entity/: AgentDict.java  AgentGeneralTemplate.java  AgentLabel.java  AgentTemplateRequest.java  AgentUrlParameter.java  OssFile.java
src/main/java/com/intelligent/mapper/: LabelMapper.java  OssFileMapper.java
src/main/java/com/intelligent/service/: ApiManageService.java  LabelService.java  OssFileService.java
src/main/java/com/intelligent/service/Impl/: LabelServiceImpl.java  OssFileServiceImpl.java
src/main/java/com/intelligent/util/: AgentHttpUtil.java  ConverterApp.java  DOChtml.java  DateUtil.java  DocxHtml.java  DocxMarkdown.java  DocxToMarkdown.java  DocxXmlMd.java  MarkdownTest.java  MarkdownUtil.java  OssFileUtil.java  WordUtil.java  WordUtils.java  out_markdown_test23.docx
src/main/java/com/intelligent/vo/: ApiAddVO.java  LabelVo.java  ReplaceTemplateVo.java  RequestVo.java  TemplateChangeVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: LabelMapper.xml  OssFileMapper.xml
src/test/java/com/intelligent/: ComIntelligentServerApplicationTests.java  IntelligentApplicationTests.java
